includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: max
    paths:
        - %currentWorkingDirectory%/src/
    parallel:
        maximumNumberOfProcesses: 4
    ignoreErrors:
        - '#Method Gacela\\.*::.* should return class-string.*but returns string#'
        - '#Method Gacela\\.*::.* should return array<.*> but returns array#'
        - '#Cannot cast mixed to string.#'
        - '#Short ternary operator is not allowed.#'
        - '#Method .* should return list<.*> but returns array.#'

services:
    -
        class: Gacela\PHPStan\Rules\SuffixExtendsRule
        tags: [phpstan.rules.rule]
        arguments:
            suffix: Facade
            expectedParent: Gacela\Framework\AbstractFacade
    -
        class: Gacela\PHPStan\Rules\SuffixExtendsRule
        tags: [phpstan.rules.rule]
        arguments:
            suffix: Factory
            expectedParent: Gacela\Framework\AbstractFactory
    -
        class: Gacela\PHPStan\Rules\SuffixExtendsRule
        tags: [phpstan.rules.rule]
        arguments:
            suffix: Provider
            expectedParent: Gacela\Framework\AbstractProvider
    -
        class: Gacela\PHPStan\Rules\SuffixExtendsRule
        tags: [phpstan.rules.rule]
        arguments:
            suffix: Config
            expectedParent: Gacela\Framework\AbstractConfig
