includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: max
    paths:
        - %currentWorkingDirectory%/src/
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    treatPhpDocTypesAsCertain: false

    ignoreErrors:
        - '#Method Gacela\\.*::.* should return class-string.*but returns string#'
        - '#Method Gacela\\.*::.* should return array<.*> but returns array#'
        - '#Cannot cast mixed to string.#'
        - '#Short ternary operator is not allowed.#'
        - '#Method .* should return list<.*> but returns array.#'

