services:
    -
        class: Gacela\PHPStan\Rules\SuffixExtendsRule
        tags: [phpstan.rules.rule]
        arguments:
            suffix: Facade
            expectedParent: Gacela\Framework\AbstractFacade
    -
        class: Gacela\PHPStan\Rules\SuffixExtendsRule
        tags: [phpstan.rules.rule]
        arguments:
            suffix: Factory
            expectedParent: Gacela\Framework\AbstractFactory
    -
        class: Gacela\PHPStan\Rules\SuffixExtendsRule
        tags: [phpstan.rules.rule]
        arguments:
            suffix: Provider
            expectedParent: Gacela\Framework\AbstractProvider
    -
        class: Gacela\PHPStan\Rules\SuffixExtendsRule
        tags: [phpstan.rules.rule]
        arguments:
            suffix: Config
            expectedParent: Gacela\Framework\AbstractConfig
